[global]
pid = /var/opt/remi/php80/run/php-fpm/php8-fpm.pid
error_log = stdout
include=/etc/opt/remi/php80/php-fpm.d/*.conf
request_terminate_timeout = 14400
request_slowlog_timeout = 20s
slowlog = /var/log/php8/php_fpm_slow.log
